# Bsc-Thesis-Android-Application

Netbeans/Freelancer/: nb-configuration.xml  pom.xml
Netbeans/Freelancer/src/main/java/filters/: AuthenticationFilter.java  NewCrossOriginResourceSharingFilter.java
Netbeans/Freelancer/src/main/java/freel/: Applies.java  AppliesPK.java  Chat.java  Login.java  Notifications.java  NotificationsPK.java  Project.java  Review.java  Skills.java  User.java
Netbeans/Freelancer/src/main/java/freel/service/: AbstractFacade.java  ApplicationConfig.java  AppliesFacadeREST.java  ChatFacadeREST.java  LoginFacadeREST.java  NotificationsFacadeREST.java  ProjectFacadeREST.java  ReviewFacadeREST.java  SkillsFacadeREST.java  UserFacadeREST.java
Netbeans/Freelancer/src/main/java/utilities/: KeyHolder.java
Netbeans/Freelancer/src/main/webapp/WEB-INF/: glassfish-resources.xml
java/com/example/freelancer/activities/: ListItemActivity1.java  ListItemActivity2.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MainMenu.java  PostProjectActivity.java  SignUp.java  SignUpStep2.java  TabBar.java
java/com/example/freelancer/client/: RestAPI.java  RestClient.java
java/com/example/freelancer/fragment/: ApplyFragment.java  CartFragment.java  DoneProjectFragment.java  HomeFragment.java  MoviesFragment.java  MyProjectsFragment.java  NotificationsFragment.java  PhotosFragment.java  PostProject.java  ProfileFragment.java  RecommendationsFragment.java  RunningProjectFragment.java  Saved.java  SettingsFragment.java  ViewDoneProjectHire.java  ViewProject.java  ViewProjectHire.java
java/com/example/freelancer/helper/: BottomNavigationBehavior.java  MessagesAdapter.java  NotificationAdapter.java  ProjectAdapter.java  ProjectAdapterS.java  ReviewAdapter.java  TabsAdapter.java
java/com/example/freelancer/other/: CircleTransform.java
java/com/example/freelancer/rest/: Applies.java  AppliesPK.java  Chat.java  Login.java  Notifications.java  NotificationsPK.java  Project.java  ResObj.java  Review.java  Skills.java  User.java
res/layout/: activity_login.xml  activity_main1.xml  activity_main2.xml  activity_main_menu.xml  activity_main_menu2.xml  activity_messages.xml  activity_sign_up.xml  activity_sign_up_step2.xml  app_bar_main.xml  apply_layout.xml  checklistskills.xml  doneproject_viewhire.xml  fragment_doneproject.xml  fragment_gifts.xml  fragment_home.xml  fragment_homeworker.xml  fragment_movies.xml  fragment_myprojects.xml  fragment_not.xml  fragment_notifications.xml  fragment_photos.xml  fragment_profile.xml  fragment_rec.xml  fragment_saved.xml  fragment_settings.xml  list_item_activity1.xml  list_messages.xml  mymessage.xml  nav_header_main.xml  notification_adapter.xml  owner_profile.xml  postproject1.xml  project_list_item.xml  project_list_items.xml  project_view.xml  project_view2.xml  review_adapter.xml  reviewtoast.xml  searchbar.xml  theirmessage.xml
res/values/: colors.xml  strings.xml  styles.xml
